# dependency-issue

./: pom.xml
delete/: pom.xml
